import diagram from '../public/image.png';

export default function Slide1(props) {
  return (
    <div class="container flex flex-col items-center w-2/3 mb-4">
      <h1 class="font-mono text-4xl font-extrabold">ПРИЕМ СИГНАЛА ИКМ МЕТОДОМ ОДНОКРАТНОГО ОТСЧЕТА</h1>
      <img src={diagram}></img>

      <div class="multiline font-mono font-normal text-2xl mt-2">
        Метод однократного отсчета - простой метод приема, имеющий невысокую
        помехоустойчивость. Отсчетное устройство берет отсчеты процесса z(t)
        в тактовые моменты времени (kT+T/2). Отсчеты z(kT+T/2) сравниваются
        с пороговым напряжением V. Если z(kT+T/2) > V, на выходе порогового
        устройства 1, если меньше, то 0. Сравнивающее устройство сравнивает
        сигнал с выхода порогового устройства с переданным сигналом, который
        генерируется генератором передаваемого сигнала. Если сигналы на
        обоих входах одинаковы, то на выходе сравнивающего устройства 0,
        в противном случае на выходе сравнивающего устройства 1.
      </div>
    </div>
  )
}
