export default function Slide3(props) {
  return (
    <div class="container flex flex-col items-center w-2/3 mb-4">
      <div class="multiline font-mono font-normal text-2xl mt-2">
        Предположим, что была передана комбинация 000. В линии связи помеха
        исказила второй символ и мы приняли 010. Это запрещенная комбинация,
        т.е. мы обнаружили ошибку.
        <br></br>
        <br />
        Выйгрыш в помехоустойчивости получен за счет проигрыша в скоро передачи
        т.к. четыре сообщения мы могли бы передавать с помощью четырех
        комбинаций безызбыточного кода с m=2, n=2: 00, 01, 10, 11. Т.о. проигрыш
        по скорости передачи равен 1.5.
        <br />
        Для обнаружения ошибок кратности k следует использовать код с r(min) = k
        + 1.
      </div>
    </div>
  );
}
