export default function Slide1(props) {
  return (
    <div class="container flex flex-col items-center w-2/3 mb-4">
      <h1 class="font-mono text-4xl font-extrabold">ПОМЕХОУСТОЙЧИВОСТЬ</h1>

      <div class="multiline font-mono font-normal text-2xl mt-2">
        Это способность системы связи препятствовать мешающему влиянию помех (качественная характеристика).
        Максимальная достижимая помехоустойчивость называется ПОТЕНЦИАЛЬНОЙ ПОМЕХОУСТОЙЧИВОСТЬЮ.
        Количественной мерой помехоустойчивости является вероятность ошибки р: p = N_ош/N, где N - стремится к бесконечности.
      </div>
      <div class="multiline font-mono font-normal text-2xl mt-2">N - общее количество переданных символов, посылок, сообщений. Nош - количество ошибок, т.е. количество неверно принятых символов, сообщений.
      Высокой помехоустойчивости соответствует малая вероятность ошибки.
      Низкой (плохой) помехоустойчивости соответствует большая вероятность ошибки.
      Потенциальной помехоустойчивости соответствует МИНИМАЛЬНАЯ вероятность.
        <br />Реальные системы связи работают с такими вероятностями ошибок: 
        <br />p = 1E-1 ÷ 1E-3 = 0,1-0,001 - удовлетворительное качество.
        <br />p = 1E-4÷ 1E-6 = 0,0001 - 0,000001 - хорошее качество.
        <br />р = 1E-7 + 1E-10 = 0,0000001 - 0,0000000001 - отличное качество.
        <br />Если N не бесконечно велико, то р = Noш/N называют частостью ошибок.
      Т.к. на полезный сигнал в линии связи накладываются помехи, то задача разработчика - сконструировать приемник, который наилучшим образом выделяет сигнал из помех. Приемник, реализующий ПОТЕНЦИАЛЬНУЮ помехоустойчивость, называется ОПТИМАЛЬНЫМ (ИДЕАЛЬНЫМ) ПРИЕМНИКОМ.
      Оптимальный приемник (ОП) дает МИНИМАЛЬНУЮ вероятность ошибки (она может быть и очень большая). Но никакой другой приемник не даст меньшую вероятность ошибки.</div>
    </div>
  )
}
