export default function Slide7(props) {
  return (
    <div class="container flex flex-col items-center w-2/3 mb-4">
      <h1 class="font-mono text-4xl font-extrabold">
        ЛИНЕЙНЫЙ ДВОИЧНЫЙ БЛОЧНЫЙ КОД
      </h1>

      <div class="multiline font-mono font-normal text-2xl mt-2">
        Широко используются в технике связи линейные блочные коды. Кодовые
        комбинации линейного кода образуют линейное пространство относительно
        поразрядного сложения по модулю 2: сумма двух комбинаций дает тоже
        комбинацию этого кода.
        <br />
        <br></br>
        Каждое сообщение передается с помощью соответствующей комбинации из n
        символов. Код - систематический, т.е. k символов являются
        информационными, а (n - k) = p являются корректирующими.
        <br />
        <br></br>
        Избыточность кода: R = 1 - k/n.
        <br />
        Рассмотрим код (7,3), у которого n=7, k=3, p=4, R = 1 - 3/7 = 4/7 ≈
        0.57.
      </div>
    </div>
  );
}
