export default function Slide1(props) {
  return (
    <div class="container flex flex-col items-center w-2/3 mb-4">
      <h1 class="font-mono text-4xl font-extrabold">
        ПОМЕХОУСТОЙЧИВОЕ КОДИРОВАНИЕ
      </h1>

      <div class="multiline font-mono font-normal text-2xl mt-2">
        Помехоустойчивые и корректирующие коды позволяют обнаружить и исправить
        ошибки в принятой кодовой комбинации, искажённой помехами. Все возможные
        кодовые комбинации делятся на разрешённые и запрещённые. Передаются
        только разрешённые комбинации. Ошибки превращают разрешённую кодовую
        комбинацию в запрещённую и обнаруживаются, либо исправляются.
      </div>
    </div>
  );
}
