export default function Slide3(props) {
  return (
    <div class="flex flex-col items-center w-2/3 mb-4">
      <div class="font-mono text-2xl text-center">
• Второй способ увеличения энтропии состоит в том, что неравновероятные сообщения кодируются новым кодом, символы которого должны быть равновероятны. Это достигается, например, кодированием в соответствии с алгоритмом Хаффмена. Этот алгоритм состоит из следующих операций:
а) Расположить исходные сообщения в порядке убывания вероятностей.
б) Объединить два наименее вероятных сообщения в одно, вероятность которого равна сумме вероятностей объединяемых сообщений (точка объединения сообщений называется «узлом кодового дерева»).
в) Повторять шаги а) и б) до тех пор, пока не получим одно сообщение с вероятностью 1. Эта точка называется «вершиной кодового дерева».

      </div>
      <div class="font-mono text-2xl text-center">
        {"Если р(1/Z) > р(0/Z), то ОП дает на выходе «1»"}
      </div>
      <div class="font-mono text-2xl text-center">
        {"Если р(1/Z) < р(0/Z), то ОП дает на выходе «0»"}
      </div>
      <div class="font-mono text-2xl text-center">
        Условные и безусловные вероятности связаны между собой формулой Байеса.
        Выведем эту формулу.
        Процесс Z на входе приемника может получиться при передаче "1". Вероятность того, что произошли эти два события обозначим так:
      </div>
      <div class="font-mono text-2xl text-center">
        р(Z и 1) = p(2)*p(1/Z) = p(1)*p(Z/1)
        <br/>
        р(1) - безусловная (априорная) вероятность процесса Z:
        p(Z) - безусловная (априорная) вероятность процесса 1;
        р(Z/1) - условная (апостериорная) вероятность Z, если была передана ‘1’.
      </div>
      <div class="font-mono text-2xl text-center">
        Из равенства получаем <br/>
        p(1/Z) = p(1)*p (Z/1) / p(Z) - формула Байеса. <br/>
        Аналогично : <br/>
        p(0/Z) - p(0)*p(Z/0) / p(Z) - это тоже формула Байеса. <br/>
        Т.о. правило работы ОП можно записать так: <br/>
      </div>
      <div class="font-mono text-2xl text-center">
        {"p(1/Z) > p(0/Z) -> 1"}
      </div>
      <div class="font-mono text-2xl text-center">
        {"p(1/Z) < p(0/Z) -> 0`"}
      </div>
    </div>
  )
}
