export default function Slide1(props) {
  return (
    <div class="container flex flex-col items-center w-2/3 mb-4">
      <h1 class="font-mono text-4xl font-extrabold">ЭФФЕКТИВНОЕ КОДИРОВАНИЕ</h1>

      <div class="multiline font-mono font-normal text-2xl mt-2">
      Эффективное кодирование - это такое кодирование, которое позволяет увеличить 
      энтропию Н дискретного источника информации, т.е.  среднее количество информации,
      приходящееся на один символ сообщения.
      </div>
      <div class="multiline font-mono font-normal text-2xl mt-2">Энтропия измеряется в двоичных единицах (битах) на символ,
      
      <br />Например: энтропия Н = 1.5 бит/символ.
      Чем больше энтропия источника сообщений, тем больше количество информации, переносимой одним символом, одной посылкой.
      Следовательно, при той же скорости поступления символов в канал будет больше скорость передачи информации, 
      т.е. количество информации, передаваемой в единицу времени.
      <br />На величину энтропии влияют три основных фактора: корреляционные связи между сообщениями, вероятность каждого из сообщений, основаниекода.
      Так как наличие корреляционных связей и неравновероятность сообщений уменьшают энтропию, то можно указать три основных способа увеличения энтропии.</div>
    
    </div>
  )
}
