import diag from "../public/DAM_diag.png";

export default function Slide9(props) {
  return (
    <div class="flex flex-col items-center w-2/3 mb-4">
      <h1 class="font-mono text-4xl font-extrabold">
        Третий способ увеличения энтропии -
      </h1>
      <div class="multiline font-mono font-normal text-2xl mt-2">
        увеличение основания кода. Двоичный код имеет основание m = 2. Увеличим
        основание кода до m = 4. Будем считать, что символы кода, полученного
        таким образом, практически равновероятны. Комбинации из двух двоичных
        символов (бит) называются дибитами. Ди-биты этого кода 00, 01, 10, 11
        будем кодировать четверичным кодом:
        <div class="flex flex-col items-center">
          <br />
          00 - закодируем символом 0;
          <br />
          01 - закодируем символом 1;
          <br />
          10 - закодируем символом 2;
          <br />
          11 - закодируем символом 3.
          <br></br>
          <br />
        </div>
        Каждый символ нового кода несёт уже 2 дв. ед. информации, а не 1, т.к.
        при m = 4 Hmax = log(m) = 2 дв. ед/символ. Два символа двоичного кода
        длительностью 2Т несут максимум 2 дв. ед. информации (m = 2; Hmax = 1; n
        = 2; I = n*Hmax = 2). Один символ четверичного кода длительностью Т
        несёт тоже 2 дв. ед. информации (m = 4; Hmax = 2; n = 1; I = n*Hmax =
        2). Следовательно, мы в 2 раза увеличили скорость передачи информации.
        При этом помехоустойчивость приёма уменьшается.
      </div>
    </div>
  );
}
